<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Info</title>
  </head>
  <body>
    <h2>My Contact Information</h2>
    <p>lorem.email.com</p>
    <p>555-555-5555</p>
    <p>555 5th Ave</p>
  </body>
  <hr>
  <form action="index.html" method="POST">
    <label>Your Name</label>
    <input type="text" />
    <br />
    <label>Your Email</label>
    <input type="email" />
    <br>
    <label>Your Message</label>
    <br>
    <textarea rows="10" cols="30"></textarea>
    <br>
    <input type="submit" />
  </form>




</html>
