<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1> 
    <ul>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Playing Video games</li>
    </ul>
</body>
</html>