<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anon</title>
  </head>
  <body>
      <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <h1>Anon</h1>

    <p>Comuter Science Student at <em>Some School</em> with an emphasis on <strong>Full Stack Development</strong></p>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      officia rerum possimus et at sunt, nobis eligendi, dicta perspiciatis modi
      qui a in soluta quibusdam repudiandae eaque quo voluptatem saepe?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit iusto
      porro sapiente sed, accusantium omnis molestias! Libero natus a harum
      dolorum, sint, unde esse tempore omnis dolor atque rerum iusto!
    </p>

    <hr>

    <h2>Skills</h2>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>Web Dev</td>
          <td>4 Stars</td>
        </tr>
        <tr>
          <td>Manual Labor</td>
          <td>2 Stars</td>
        </tr>
      </tbody>
    </table>
    <hr>


    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <a href="inputs.html">Inputs</a>
  </body>
</html>
