<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inputs</title>
</head>
<body>
    <form>
        <input type="text">
        <br>
        <input type="submit">
        <br>
        <input type="file">
        <br>
        <input type="date">
        <br>
        <input type="radio">
        <br>
        <input type="range">
    </form>
</body>
</html>